<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Guitar Kings for amazing products you`ll love" /> 
    <title>Guitar Kings | Contact</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html" class="logo">Guitar Kings</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guitars.html">Guitars</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
<h1>Contact</h1>
<form method="post">
    <label for="name">Full name</label>
    <input type="text" id="name" name="name">
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <label for="guitar">Guitar</label>
    <select id="guitar" name="Guitar">
<option value="Adirondack Red">Adirondack Red</option>
<option value="Adirondack Blue">Adirondack Blue</option>
<option value="Adirondack Green">Adirondack Green</option>
    </select>
    <input type="checkbox" id="email-updates" name="email-updates" />
    <label for="email-updates">Sign up for email updates.</label>
    <label for="message">Message</label>
    <textarea id="message" name="message"></textarea>
    <input type="submit" value="Send Now" class="cta" />
</form>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
