<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get real authentic, hand-crafted guitars from Guitar Kings" />
    <title>Guitar Kings | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Guitar Kings</a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="guitars.html">Guitars</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <div class="welcome__content">
          <h1>Authentic Handmade Guitars</h1>
          <a href="guitars.html" class="cta">View Guitars</a>
        </div>
      </section>
      <section class="selling-points">
      <div>
          <h2>Our Guitars Are:</h2>
          <ul>
            <li>Made with real Pennsylvanian wood</li>
            <li>Crafted by a family-run business</li>
            <li>Built to last a lifetime</li>
            <li>Beautiful unique sound</li>
            <li>Options for all music lovers</li>
          </ul>
        </div>
        <img src="images/home-info.jpg" alt="Hand strumming guitar" class="selling-points__images" />
      </section>
      <section class="reviews">
        <h2>Reviews</h2>
        <div>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis dictum elit. In hac habitasse platea dictumst." - Bob Willis</p>
          <img src="images/review-bio.jpg" alt="Profile picture of Bob Willis" class="review__images" />
        </div>
        <div>
          <p>"Maecenas interdum, erat nec pulvinar euismod, eros erat ornare mauris, commodo vestibulum odio nunc id urna. Sed volutpat consequat dolor, nec sollicitudin elit eleifend vitae." - Sally Oldfield</p>
          <img src="images/review-bio2.jpg" alt="Profile picture of Bob Willis" class="review__images"/>
        </div>
      </section>
      <section class="featured">
        <h2>View Our Guitars</h2>
        <div class="featured__products">
          <img src="images/product.jpg" alt="Adirondack Red" />
          <h3>Adirondack Red</h3>
          <p>$500</p>
          <a href="products/adirondack-red.html"class="cta cta-small">View</a>
        </div>
        <div class="featured__products">
          <img src="images/product.jpg" alt="Adirondack Red" />
          <h3>Adirondack Red</h3>
          <p>$500</p>
          <a href="products/adirondack-red.html" class="cta cta-sale cta-small">On sale</a>
        </div>
        <div class="featured__products">
          <img src="images/product.jpg" alt="Adirondack Red" />
          <h3>Adirondack Red</h3>
          <p>$500</p>
          <a href="products/adirondack-red.html" class="cta cta-small">View</a>
        </div>
        <div class="featured__products">
          <img src="images/product.jpg" alt="Adirondack Red" />
          <h3>Adirondack Red</h3>
          <p>$500</p>
          <a href="products/adirondack-red.html" class="cta cta-small">View</a>
        </div>
      </section>
    </main>
    <footer>Copyright &copy;</footer>
  </body>
</html>
