@font-face {
    font-family: "Boots And Spurs";
    src: url("../../fonts/BootsAndSpurs.ttf") format("truetype");
}

body {
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

h1, 
h2,
.logo {
    font-family: "Boots And Spurs", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-list h2 {
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

nav {
    margin-left: 25px;
}

nav ul {
    padding: 0px;
}

nav li {
    display: inline-block;
}

header, 
footer {
    background-color: #202020;
    color: #fff;
}

/* Links*/
a {
    text-decoration: none;
}

header a {
    color: #fff;
    padding: 10px;
}

.cta {
    background-color: #BB0000;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    padding: 10px 80px;
    border-radius: 5px;
}

.cta-small {
    padding: 8px 30px; 
    font-size: 0.8em;
}

.active {
    text-decoration: underline;
}

.reviews {
    background-color: #E8E8E8;
}

.featured__products {
    background-color: #FBFBFB;
}

.cta-sale {
    background-color: #127300
}

footer {
    text-align: center;
}

/* Home page */
.welcome {
    background-image: url(../../images/home-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y:bottom;
    min-height: 70vh;
    position: relative;  
} 

.welcome__content {
    position: absolute;
    text-align: center;
    top: 100px;
    left: 100px;
}

.selling-points {
    width: 100%;
    margin: 50px auto;
    display: flex;
}

.selling-points > * {
    flex: 1;
}

.selling-points__images {
    border-radius: 100px;
}

.review__images {
    border-radius: 50%;
}

/* Contact page */
input, 
select, 
textarea {
    border: 1px solid #C4C4C4;
    border-radius: 5px;
}
